server.port=8080
animalappsgt.title=AnimalAppSGT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dXAahKPA5b
spring.datasource.password=tUwROm7uhx
spring.datasource.url=jdbc:mysql://remotemysql.com/dXAahKPA5b?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
