<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sheltered Animals</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap");

h1 {
  text-align: center;
  color: black;
  text-transform: uppercase;
  padding: 10px;
  font-family: "Raleway", cursive, bold;
  font-weight: 100;
  position: relative;
  width: 100%;
  background: linear-gradient(to right, black, #eee, black);
  white-space: nowrap;
}
h1::before {
  content: "";
  position: absolute;
  left: 50%;
  top: -50px;
  width: 600px;
  margin-left: -300px;
  margin-top: -220px;
  height: 600px;
  z-index: -1;
}
h1 a {
  background: rgb(64, 112, 118);
  display: block;
  padding: 20px;
  text-decoration: none;
  letter-spacing: 30px;
  color: white;
  animation: comein 1.5s 1 ease-in-out forwards;
}

@keyframes comein {
  0% {
    letter-spacing: 80px;
    color: rgba(255, 255, 255, 0);
  }
  70% {
    letter-spacing: 20px;
  }
  100% {
    letter-spacing: 25px;
    color: rgba(255, 255, 255, 1);
  }


    </style>
    <link href="/css/myFormStyle.css" rel="stylesheet">
</head>
<body>
<video autoplay muted loop id="myVideo">
    <source src="/media/video.mp4" type="video/mp4">
</video>
<div class="content">
    <button id="myBtn" onclick="myFunction()">Pause</button>
    <main>
        <h1><strong>Sheltered Animals</strong></h1>
        <h1><a href="/shelter/login">Shelter</a></h1>
        <h1><a href="/adopter/login">Adopter</a></h1>
       </main>
</div>
<script src="/js//myFormScript.js"></script>
</body>
</html>