<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animals: Find</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
.alert i[class^="bi-"]{
  font-size: 1.5em;
  line-height: 1;
}

table{
border-spacing: 20px;
}

td, th {
  border: 1px solid #96D4D4;
  text-align: center;
  padding: 20px;
   border-radius: 100px;
   }
   tr:hover {background-color: #D6EEEE;}
tr:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.25);
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}


    </style>
</head>
<body>

<!-- Navigation -->

<header>
    <a href="/"><h1 th:text="${appTitle}"></h1></a>
    <h2 th:text="${pageInfo.getPageTitle}"></h2>
    <p th:text="${pageInfo.getPageDescription}"></p>

    <nav class="nav-fill nav mt-3">
      <span class="nav-item" th:each="page:${shelterPages}">
        <a class="btn bg-white text-primary" th:href="${page.getPageUrl()}" th:text="${page.getPageTitle()}"></a>
      </span>
    </nav>
</header>

<!--    Table - all animals-->

<main>

    <!--   No applications -->

    <tr th:if="${animalList.empty}">
        <td colspan="2"> No Animals currently in this shelter!</td>
    </tr>

<!--    Table-->

    <section  th:unless="${animalList.empty}">
        <input type="text" id="myInput" onkeyup="myFunction()" value="Available" placeholder="Search for availability" title="Type in a name">
        <table id="myTable">

            <thead>
            <tr class="header">
                <th>Availability for adoption</th>
            <th>ID</th>
                <th> Name</th>
                <th>Picture</th>
                <th>Type</th>
                <th>Age Group</th>
                <th>Information</th>
                <th>Registration date</th>
                <th>Housing type</th>
                <th>Can live with small children</th>
                <th>Can live with other animals</th>
                <th>Very active, needs active owner</th>
                <th>Health problems</th>
            </tr>
            </thead>
            <tbody>

            <tr th:each="animal : ${animalList}">
                <td  th:text="${animal.getAdoptionStatus()}"></td>
                <td th:text="${animal.getId()}"></td>
                <td th:text="${animal.getName()}"></td>
                <td><img th:src="${animal.getPictureUrl()}" height="100" width="100" alt="${animal.getName()}"></td>
                <td  th:text="${animal.getType()}"></td>
                <td th:text="${animal.getAgeGroup()}"></td>
                <td th:text="${animal.getInfo()}"></td>
                <td th:text="${animal.getRegistrationDate()}"></td>
                <td th:text="${animal.getHousingType()}"> </td>
                <td th:text="${animal.getCanLiveWithSmallChildren()}"></td>
                <td th:text="${animal.getCanLiveWithOtherAnimals()}"></td>
                <td th:text="${animal.getCanLiveWithOtherAnimals()}"></td>
                <td th:text="${animal.getIsSick()}"></td>
            </tr>
            </tbody>
        </table>
    </section>
</main>
<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

</script>
</body>
</html>